# shopwise-inator

./: README.md  docker-compose.yml
.github/workflows/: shopwise-ci.yml
Livrable/: shopwise.pages
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/shopwise/backend/: BackendApplication.java
backend/src/main/java/com/shopwise/backend/config/: WebConfig.java
backend/src/main/java/com/shopwise/backend/controller/: ClientController.java  ConnexionController.java  FidelisationController.java  RendezVousController.java  UtilisateurController.java
backend/src/main/java/com/shopwise/backend/dto/: ClientDTO.java  ConnexionDTO.java  ConnexionReponseDTO.java  RendezVousDTO.java  TransactionFideliteDTO.java  UtilisateurCreationDTO.java  UtilisateurDTO.java
backend/src/main/java/com/shopwise/backend/entities/: Client.java  PointsFidelite.java  RendezVous.java  RoleUtilisateur.java  StatutRendezVous.java  TransactionFidelite.java  Utilisateur.java
backend/src/main/java/com/shopwise/backend/mapper/: ClientMapper.java  RendezVousMapper.java  TransactionFideliteMapper.java  UtilisateurMapper.java
backend/src/main/java/com/shopwise/backend/repository/: ClientRepository.java  PointsFideliteRepository.java  RendezVousRepository.java  TransactionFideliteRepository.java  UtilisateurRepository.java
backend/src/main/java/com/shopwise/backend/service/: ClientService.java  ConnexionService.java  FidelisationService.java  RendezVousService.java  UtilisateurService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/shopwise/backend/: BackendApplicationTests.java
backend/src/test/java/com/shopwise/backend/controller/: ConnexionControllerTest.java  FidelisationControllerTest.java  RendezVousControllerTest.java  UtilisateurControllerTest.java
backend/src/test/java/com/shopwise/backend/mapper/: RendezVousMapperTest.java  TransactionFideliteMapperTest.java  UtilisateurMapperTest.java
backend/src/test/java/com/shopwise/backend/service/: ConnexionServiceTest.java  FidelisationServiceTest.java  RendezVousServiceTest.java  UtilisateurServiceTest.java
backend/src/test/resources/: application-test.properties
database/: database.sql
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.css  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/services/: client.service.ts  connexion.service.spec.ts  connexion.service.ts  connexion.spec.ts  fidelisation.service.spec.ts  fidelisation.service.ts  fidelisation.spec.ts  partage.service.spec.ts  partage.service.ts  rendez-vous.service.spec.ts  rendez-vous.service.ts  rendez-vous.spec.ts  utilisateur.service.spec.ts  utilisateur.service.ts  utilisateur.spec.ts
frontend/src/app/model/: client.model.ts  rendez-vous.model.ts  transaction-fidelite.model.ts  utilisateur.model.ts
frontend/src/app/pages/clients/formulaire-client/: formulaire-client.html  formulaire-client.spec.ts  formulaire-client.ts
frontend/src/app/pages/clients/liste-clients/: liste-clients.html  liste-clients.spec.ts  liste-clients.ts
frontend/src/app/pages/connexion/: connexion.html  connexion.scss  connexion.spec.ts  connexion.ts
frontend/src/app/pages/espace-client/: espace-client.html  espace-client.scss  espace-client.spec.ts  espace-client.ts
frontend/src/app/pages/fidelisation/detail-fidelisation/: detail-fidelisation.html  detail-fidelisation.scss  detail-fidelisation.spec.ts  detail-fidelisation.ts
frontend/src/app/pages/rendez-vous/formulaire-rendez-vous/: formulaire-rendez-vous.html  formulaire-rendez-vous.spec.ts  formulaire-rendez-vous.ts
frontend/src/app/pages/rendez-vous/liste-rendez-vous/: liste-rendez-vous.html  liste-rendez-vous.scss  liste-rendez-vous.spec.ts  liste-rendez-vous.ts
frontend/src/app/pages/utilisateur/formulaire-utilisateur/: formulaire-utilisateur.html  formulaire-utilisateur.scss  formulaire-utilisateur.spec.ts  formulaire-utilisateur.ts
frontend/src/app/pages/utilisateur/liste-utilisateur/: liste-utilisateur.html  liste-utilisateur.scss  liste-utilisateur.spec.ts  liste-utilisateur.ts
github/workflows/: integration-continue.yml
mysql/: Dockerfile  database.sql  init.sql
